<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Plotting Tools{% endblock %}</title>
    <style>
        body {
            display: flex;
            margin: 0;
        }
        #sidebar {
            width: 15%;
            background-color: #141313;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        #content {
            width: 85%;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2></h2>
        <a href="" class="logo-expanded">
            <img src="static/img/logo@2x.png" width="200">
        </a>
        <a href="" class="logo-collapsed">
            <img src="static/img/logo-collapsed@2x.png" width="40">
        </a>
        <ul>
            <li><a href="/">
                <i class="fa-home" style="font-size: 20px;"></i>
                <span class="title">Home</span></a>
            </li>
            <li><a href="/tools/stacked_barplot">Stacked Bar Plot</a></li>
            <li><a href="/tools/boxplot">Boxplot</a></li>
            <li><a href="/tools/heatmap">Heatmap</a></li>
            <li><a href="/tools/example1">example1</a></li>
            <li><a href="/tools/example2">example2</a></li>
            <li><a href="/tools/example3">example3</a></li>
            <li><a href="/tools/example1">example1</a></li>
            <li><a href="/tools/example2">example2</a></li>
            <li><a href="/tools/example3">example3</a></li>
        </ul>
    </div>
    <div id="content">
        <h2>{% block heading %}Welcome to Plotting Tools{% endblock %}</h2>
        {% block content %}
        <p>Select a tool from the sidebar to get started.</p>
        {% endblock %}
    </div>
</body>
</html>